<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #redbox{
           background-color: red;
           width : 150px;
           height : 150px;
       }
       #bluebox{
           background-color: blue;
           width : 150px;
           height : 150px;
           margin-left: 150px;
       }
       #greenbox{
           background-color: green;
           width : 150px;
           height : 150px;
           margin-left: 300px;
       }
       #graybox{
           background-color: gray;
           width : 150px;
           height : 150px;
           margin-left: 450px;
       }
    </style>
</head>
<body>
    <div id = redbox></div>
    <div id = bluebox></div>
    <div id = greenbox></div>
    <div id = graybox></div>
    
</body>
</html>