<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            font-family: "굴림";
            font-size: 50px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <span>HTML은 뼈대역할</span>
     <br>
     <br>
    <span>CSS은 디자인역할</span>
</body>
</html>