<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            color: blue;
        }
        ol > li{
            color: red;
        }
    </style>
</head>
<body>
    <details>
        <summary>올바른 개발자 생활</summary>
        <ul>
            <li>쉬는 시간에 5분 정도 먼 곳을 바라본다</li>
            <li>1시간마다 스트레칭을 한다.</li>
            <li>거북목이 되지 않도록 목을 편다</li>
        </ul>

    </details>

    <strong>연수생 수칙</strong>
        <ol>
            <li>지각하지 않기</li>
            <li>결석하지 않기</li>
            <span>(불가피할 땐 꼭 담당연구원에게 미리 말하기)</span>
            <li>복습하기</li>
        </ol>
</body>
</html>