<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#div1{
            width: 150px;
            height: 150px;
            background-color: red;

        }

        #div2{
            width: 150px;
            height: 150px;
            background-color: yellow;
            position: relative;            
            left: 150px;
        }
        #div3{
            width: 150px;
            height: 150px;
            background-color: blue;
            position: relative;            
            left: 300px;
        }
        #div4{
            width: 150px;
            height: 150px;
            background-color: green;
            position: relative;            
            left: 450px;
            
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>