<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            overflow: auto;
        }

    </style>
</head>
<body>
    

    <div style="background-color: gray; width: 100px; height: 100px;" >

        <p>글자글자글자글자글자글자글자글자글자글자글자글자글자글자글자글자글자글자글자글자글자
        </p>

    </div>
</body>
</html>