<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: left;
        }
      
    </style>
</head>
<body>
    
    <img src="https://newsimg.hankookilbo.com/cms/articlerelease/2019/04/29/201904291390027161_3.jpg">
    <p>
        이거는 귀여운 피카피카츄이거는 귀여운 피카피카츄이거는 귀여운 피카피카츄이거는 귀여운 피카피카츄이거는 귀여운 피카피카츄이거는 귀여운 피카피카츄이거는 귀여운 피카피카츄
        이거는 귀여운 피카피카츄이거는 귀여운 피카피카츄이거는 귀여운 피카피카츄이거는 귀여운 피카피카츄이거는 귀여운 피카피카츄이거는 귀여운 피카피카츄이거는 귀여운 피카피카츄이거는 귀여운 피카피카츄
        이거는 귀여운 피카피카츄이거는 귀여운 피카피카츄이거는 귀여운 피카피카츄
    </p>
</body>
</html>