<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border-color: black;
            border-width: 50px;
            border-style: solid;
            border-radius: 75px;
        }


    </style>

</head>
<body>
    
    <div></div>


</body>
</html>