<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        #green{
            background-color: green;
            position: relative;
            left: 100px;
        }
        #orange{
            background-color: orange;
            position: relative;
            bottom: 50px;
        }
        
        #blue{
            background-color: blue;
            position: relative;
            left: 50px;
            bottom: 100px;
        }


    </style>
</head>
<body>

    <div id="green"></div>
    <div id="orange"></div>
    <div id="blue"></div>
    
</body>
</html>