<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p{
            border : black solid 10px;
            width: 100px;
            height: 100px;
            position: relative;
        }
        #c{
            border : red dotted 5px;
            position: absolute;
            background-color: white;
            top: 0;
            left: 0;
        }

    </style>
</head>
<body>
    <div id="p">
        부모    
        <div id="c">자식</div>
    </div>
</body>
</html>