<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            width: 120px;
            height: 360px;
            border-radius: 30px;
            padding: 10px;
            box-sizing: border-box;
        }

        .circle{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-top: 10px;
        }

        #red{
            background-color: red;
        }

        #yellow{
            background-color: yellow;
        }

        #green{
            background-color: green;
        }

    </style>
</head>
<body>
    
    <div>
        <div id = red class = circle></div>
        <div id = yellow class = circle></div>
        <div id = green class = circle></div>
    </div>

</body>
</html>