<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout{
            width: 500px;
            height: 500px;
        }
        #header{
            height: 15%;
            background-color:blue;
        }
        #side{
            width: 20%;
            height: 70%;
            float: left;
            background-color: brown;
        }
        #main{
            width: 60%;
            height: 70%;
            background-color: coral;
            float: left;
        }
        #ad{
            width: 20%;
            height: 70%;
            background-color: cornflowerblue;
            float: left;
        }
        #footer{
            width: 100%;
            height: 15%;
            background-color: darkgreen;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="layout">
        <div id="header">header</div>
        <div id="side">side</div>
        <div id="main">main</div>
        <div id="ad">ad</div>
        <div id="footer">footer</div>
    </div>
   
</body>
</html>